<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="561" ViewPortY="68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dijelovi_usluge" ZOrder="13" X="321" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Korisnik" ZOrder="12" X="607" Y="274" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MarkaVozila" ZOrder="11" X="1372" Y="274" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Model" ZOrder="10" X="1120" Y="274" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Radni_nalog" ZOrder="9" X="321" Y="274" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:stavka" ZOrder="8" X="70" Y="70" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vozilo" ZOrder="7" X="869" Y="274" Height="267" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Model_Marka" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Radni_nalog_Korisnik" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_Dijelovi_usluge" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_Radni_nalog" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vozilo_Model" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vozilo_Korisnik" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>